using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;
using System;


public class DBManager : MonoBehaviour
{
    public Button button_vpered, button_nazad;
    public Text name, adres, contact, project, info, ceo;

    int count = 0;
    // Start is called before the first frame update
    void Start()
    {
        button_vpered.onClick.AddListener(vpered);
        button_nazad.onClick.AddListener(nazad);

        name.text = "ТОО ЭнергоЭкоСтрой";
        adres.text = "г. Алматы, Ауэзовский район, микрорайон Мамыр, ул. Афцинао, 1, кв26";
        contact.text = "andronik7@gmail.com sa@kztees.kz Республика Казахстан г. Алматы, мкрн. Мамыр, ул. АФ ЦИНАО, дом 1, оф. 26. + 7 701 237 69 95    + 7 705 812 37 61 тел./whatsapp: + 7 708 242 8 777";
        project.text = "";
        info.text = "";
        ceo.text = "Сыдыгалиев Аскар Азатович  Директор";
    }

    // Update is called once per frame
    void Update()
    {
        if(count==3)
        {
            count = 0;
        }
        if (count == -1)
            count = 2;
        if(count==0)
        {
            name.text = "ТОО ЭнергоЭкоСтрой";
            adres.text = "г. Алматы, Ауэзовский район, микрорайон Мамыр, ул. Афцинао, 1, кв26";
            contact.text = "andronik7@gmail.com sa@kztees.kz Республика Казахстан г. Алматы, мкрн. Мамыр, ул. АФ ЦИНАО, дом 1, оф. 26. + 7 701 237 69 95    + 7 705 812 37 61 тел./whatsapp: + 7 708 242 8 777";
            project.text = "";
            info.text = "";
            ceo.text = "Сыдыгалиев Аскар Азатович  Директор";
        }
        if (count == 1)
        {
            name.text = "ТОО Вильсон Казахстан";
            adres.text = "050061, г. Алматы, мкр. Курылысшы, ул. Ырысты, 15";
            contact.text = "+7 701 754 20 40 Ербол, +7 777 273 73 70 Михаил";
            project.text = "";
            info.text = "РНН: 600 300 547 687";
            ceo.text = "";
        }
        if (count == 2)
        {
            name.text = "АО Эмбамунайгаз";
            adres.text = "Республика Казахстан, 060002 г. Атырау, ул. Валиханова, 1.";
            contact.text = "Асель Калибекова 77019992384";
            project.text = "";
            info.text = "АО «Эмбамунайгаз» - современная казахстанская нефтяная компания с перспективным будущим, осуществляющая геологоразведку, разработку нефтегазовых месторождений, добычу и подготовку нефти и газа. В состав АО «Эмбамунайгаз» входят 6 производственных структурных подразделений в г. Атырау и 4 районах Атырауской области: «Жайыкмунайгаз», «Доссормунайгаз», «Кайнармунайгаз», «Жылыоймунайгаз», управление «Эмбамунайэнерго» и «Управление производственно-технического обслуживания и Комплектации оборудования» (УПТО и КО). Компания поставляет добываемую нефть на экспорт и внутренний рынок. На внутренний рынок нефть поставляется на нефтеперерабатывающие заводы РК. На экспорт нефть поставляется по двум основным маршрутам: по трубопроводам Каспийского Трубопроводного Консорциума (КТК) и Узень-Атырау-Самара (УАС). Реализация товарного газа осуществляется через национального оператора РК в сфере газа и газоснабжении - АО «КазТрансГаз».";
            ceo.text = "Жаксыбеков Ануар Еркинович Председатель Правления АО «Эмбамунайгаз»";
        }
    }

    void vpered()
    {
        count++;
    }
    void nazad()
    {
        count--;
    }
}
